inicio=Inicio
misTweets=Mis tweets
todosTweets=Todos los tweets
estadisticas=Estadísticas
tweetsDe=Tweets de %s
idioma=Idioma
ingles=Inglés
espanol=Español
salir=Salir
conectado=conectado
codigoFuente=Código Fuente
tweetsDeUsuarios=Tweets de usuarios
sigoA=Sigo a
meSiguen=Me siguen
sigueA=%s sigue a
leSiguen=Seguidores de %s
botonSigueA=Sigue a %s
botonNoSigueA=Deja de seguir a %s
successFollowing=Ahora estás siguiendo a %s
warningUnfollowing=Has dejado de seguir a %s
validation.email=Formato de email incorrecto
validation.required=Requerido